{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "default": "Data Source=DESKTOP-56GOFPS\\DEVPERSO;Initial Catalog=CorrectifSecu_DB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
  "tokenValidation": {
    "issuer": "monsiteapi.com",
    "audience": "monsiteconso.com",
    "secret": "Les framboisiers sont perchés sur le tabouret de mon grand-père"
  }
}
